
#ifndef ces_h
#define ces_h

#include <stdio.h>
#include <EndpointSecurity/EndpointSecurity.h>

{% for type in argument.typeArr %}
size_t ces_write_{{type}}(void *p,{{type}} *name_{{type}});
{% if argument.typeDic[type].points %}
size_t ces_write_{{type}}_points(void *p,{{type}} *name_{{type}});
{% endif %}
{% endfor %}

{% for type in argument.typeArr %}
{{type}}* ces_read_{{type}}(void* p, size_t* size);
{% if argument.typeDic[type].points %}
size_t ces_read_{{type}}_points(void *p,{{type}} *name_{{type}});
{% endif %}
{% endfor %}

#endif /* ces_h */