
#include "ces.h"
#include <string.h>

{% for type in argument.typeArr %}

size_t ces_write_{{type}}(void *p,{{type}} *name_{{type}}) {
    if (!name_{{type}}) {
        return 0;
    }
    size_t offset = 0;
    size_t size = sizeof({{type}});
    if (p) {
        memcpy(p,name_{{type}},size);
    }
    offset += size;
    {% if argument.typeDic[type].points %}
    size = ces_write_{{type}}_points(p ? p+offset : p, name_{{type}});
    offset += size;
    {% endif %}
    {% if argument.typeDic[type].enum %}
    switch (name_{{type}}->event_type) {
    {% for event in argument.events %}
        case {{event}}:{
        {% if argument.redirect[argument.events[event]] %}
            size = ces_write_{{argument.events[event]}}(p ? p+offset : p, name_{{type}}->event.{{argument.propertyName[argument.events[event]]}});
            offset += size;
        {% else %}
            {% if argument.typeDic[argument.events[event]] %}
            size = ces_write_{{argument.events[event]}}_points(p ? p+offset : p,&(name_{{type}}->event.{{argument.propertyName[argument.events[event]]}}));
            offset += size;
            {% endif %}
        {% endif %}
        }break;
    {% endfor %}
        default:
            break;
    }
    {% endif %}
    return offset;
}

{% if argument.typeDic[type].points %}
size_t ces_write_{{type}}_points(void *p,{{type}} *name_{{type}}) {
    if (!name_{{type}}) {
        return 0;
    }
    size_t offset = 0;
    size_t size = 0;
    {% for point in argument.typeDic[type].points %}
        {% if point.size %}
    if (p) {
        memcpy(p+offset,name_{{type}}->{{point.name}},name_{{type}}->{{point.size}});
    }
    offset += name_{{type}}->{{point.size}};
        {% else %}
    size = ces_write_{{point.type}}(p ? p+offset : p, name_{{type}}->{{point.name}});
    offset += size;
        {% endif %}
    {% endfor %}
    return offset;
}
{% endif %}
{% endfor %}

{% for type in argument.types %}
{{type}}* ces_read_{{type}}(void* p, size_t* size) {
    if (!p) {
        return NULL;
    }
    size_t offset = 0;
    {{type}} *name_{{type}} = p;
    offset += sizeof({{type}});
    {% if argument.typeDic[type].points %}
    size_t size = ces_read_{{type}}_points(p+offset,name_{{type}});
    offset += size;
    {% endif %}
    {% if argument.typeDic[type].enum %}
    switch (name_{{type}}->event_type) {
    {% for event in argument.events %}
        case {{event}}:{
        {% if argument.redirect[argument.events[event]] %}
            size = ces_read_{{argument.events[event]}}(p+offset,name_{{type}}->event.{{argument.propertyName[argument.events[event]]}});
            offset += size;
        {% else %}
            {% if argument.typeDic[argument.events[event]] %}
            size = ces_read_{{argument.events[event]}}_points(p+offset,&(name_{{type}}->event.{{argument.propertyName[argument.events[event]]}}));
            offset += size;
            {% endif %}
        {% endif %}
        }break;
    {% endfor %}
        default:
            break;
    }
    {% endif %}
    *size = offset;
    return name_{{type}};
}

{% if argument.typeDic[type].points %}
size_t ces_read_{{type}}_points(void *p,{{type}} *name_{{type}}) {
    size_t offset = 0;
    {% for point in argument.typeDic[type].points %}
        {% if point.size %}
    name_{{type}}->{{point.name}} = p+offset;
    offset += name_{{type}}->{{point.size}};
        {% else %}
    if (name_{{type}}->{{point.name}}) {
        size_t {{point.name}}_size = 0;
        name_{{type}}->{{point.name}} = ces_read_{{point.type}}(p+offset, &{{point.name}}_size);
        offset += {{point.name}}_size;
    }
        {% endif %}
    {% endfor %}
    return offset;
}
{% endif %}

{% endfor %}